{
  "CONTRACT_ADDRESS": "0x19869f573f6D2176EE1Dde03666749dc0bedf00C",
  "SCAN_LINK": "https://polygonscan.com/token/0x19869f573f6D2176EE1Dde03666749dc0bedf00C",
  "NETWORK": {
    "NAME": "Polygon",
    "SYMBOL": "Matic",
    "ID": 137
  },
  "NFT_NAME": "Balloodles V2",
  "SYMBOL": "BLDS",
  "MAX_SUPPLY": 2500,
  "WEI_COST": 3000000000000000000,
  "DISPLAY_COST": 3,
  "GAS_LIMIT": 1000000,
  "MARKETPLACE": "Opensea.io",
  "MARKETPLACE_LINK": "https://opensea.io/collection/balloodles-v2",
  "SHOW_BACKGROUND": true
}
